
        ZAMAN                           OLAY SIRASI                 RASTGELE SAYI
        -----                           -----------                 -------------

        ZAMAN                           OLAY SIRASI                 RASTGELE SAYI
        -----                           -----------                 -------------

    19-06-22  13:36:29               1               10
    
    19-06-22  13:36:29               2               77
    
    19-06-22  13:36:29               3               55
    
    19-06-22  13:36:29               4               64
    
    19-06-22  13:36:29               5               97
    
    19-06-22  13:36:29               6               89
    
    19-06-22  13:36:29               7               2
    
    19-06-22  13:36:29               8               18
    
    19-06-22  13:36:29               9               99
    
    19-06-22  13:36:29               10               57
    